<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captured</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="index">
    <header>
        <h1>CAPTURED</h1>
        <nav class="wrapper">
            <i class="fas fa-bars"></i>
            <ul>
                <li><a class="active" href="./index.html">HOME</a></li>
                <li><a href="./index.html#about">ABOUT</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="./assets/header-box-image.jpg" alt="">
    </header>

    <main>
        <section id="about">
            <div class="wrapper">
                <h2>WHAT IS CAPTURED?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum.
                    Nam
                    suscipit odio
                    lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel
                    turpis.
                    Vestibulum
                    ultricies, felis in lacinia porttitor, tortor metus convallis augue, at fermentum diam erat nec
                    quam.
                    Nulla facilisi.
                </p>
                <a class="link" href="#">FIND OUT MORE</a>
            </div>
        </section>

        <section class="checker">
            <div class="top-floor">
                <div class="checker-img">
                    <img src="assets/left-image.jpg" alt="">
                </div>
                <div class="wrapper">
                    <h3>UNLOCK YOUR SKILLS</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare
                        condimentum.
                        Nam suscipit odio
                        lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel
                        turpis.
                    </p>
                    <a class="link" href="#">READ MORE</a>
                </div>
            </div>
            <div class="bottom-floor">
                <div class="checker-img">
                    <img src="assets/right-image.jpg" alt="">
                </div>
                <div class="wrapper">
                    <h3>GETTING NEW GEAR</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare
                        condimentum.
                        Nam suscipit odio
                        lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel
                        turpis.
                    </p>
                    <a class="link" href="#">READ MORE</a>
                </div>
            </div>
        </section>

        <section class="page-links">
            <div class="wrapper">
                <div>
                    <a href="#" aria-label="Go to the top picks page">
                        <i class="fas fa-camera" aria-hidden="true"></i>
                        <h3>TOP PICKS</h3>
                    </a>
                    <p>
                        Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis
                        mattis. Mauris tempus velit
                        sem, sit amet imperdiet dolor placerat et.
                    </p>
                </div>
                <div>
                    <a href="#" aria-label="Go to the community page">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <h3>COMMUNITY</h3>
                    </a>
                    <p>
                        Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis
                        mattis. Mauris tempus
                        velit
                        sem, sit amet imperdiet dolor placerat et.
                    </p>
                </div>
                <div>
                    <a href="#" aria-label="Go to the blog page">
                        <i class="fas fa-file" aria-hidden="true"></i>
                        <h3>BLOG</h3>
                    </a>
                    <p>
                        Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis
                        mattis. Mauris tempus
                        velit
                        sem, sit amet imperdiet dolor placerat et.
                    </p>
                </div>
                <div>
                    <a href="#" aria-label="Go to the contact page">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        <h3>GET IN TOUCH</h3>
                    </a>
                    <p>
                        Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis
                        mattis. Mauris tempus
                        velit
                        sem, sit amet imperdiet dolor placerat et.
                    </p>
                </div>
            </div>
        </section>

        <section class="map-bg"></section>

        <section class="profile">
            <div class="wrapper">
                <img src="assets/small-box.jpg" alt="">
                <div>
                    <h2>THIS MONTH PROFILE</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum
                        consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat
                        vestibulum felis pharetra luctus. Quisque interdum orci quis convallis.
                    </p>
                    <a class="link" href="#">FIND OUT MORE</a>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="wrapper">
                <img src="assets/gallery-image-1.jpg" alt="">
                <img src="assets/gallery-image-2.jpg" alt="">
                <img src="assets/gallery-image-3.jpg" alt="">
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2018 HackerYou</p>
    </footer>
</body>

</html>